================================================================================================
									Fast tutorial for GIT
Created by Lucas Seiti Taba
================================================================================================
Install GIT:

$sudo apt-get install git
================================================================================================
Configuring GIT:

$git config --global user.name "your_name"
$git config --global user.email "your_email"
================================================================================================
Cloning GIT repository:
Your repository is located in https://github.com/seititaba/Lista_C.git

$git clone https://github.com/seititaba/Lista_C.git/
================================================================================================
Enter in created directory(i.e Lista_C) and initialize it:

$cd Lista_C
/Lista_C:~$git init

Configure the link to your repository:

/Lista_C:~$git remote add origin https://github.com/seititaba/Lista_C.git
================================================================================================
Adding files in ropository:

/Lista_C:~$git add <file_name>
/Lista_C:~$git commit -m "message" (note: "" is necessary)
/Lista_C:~$git push origin master

If git push fails use fetch then use push again:

/Lista_C:~$git fetch origin
/Lista_C:~$git push origin master
 ================================================================================================
 Atualizating your local repository:

/Lista_C:~$git pull origin master	
================================================================================================
Useful commands on GIT:

$git blame <file name>  // Show who make change in <file name>
$git status // Show file added to index
$git log // Show all commints
$git diff // Show the changes made since your last commit
$git show // Show contents on file
